PORT=8000
API_URL=https://data.sfgov.org/resource/yitu-d5am.json
DB_URL=mongodb+srv://anay:sanfrancisco123@sanfranciscomoviesdb.tc544zy.mongodb.net/test
POSITION_STACK_TOKEN=73342569695ad7a519c842572f121f33